server.port=9091
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.profiles.active=prod
server.servlet.session.cookie.name=balloon-shop
spring.jpa.generate-ddl = true